<!DOCTYPE html>
<html>
  <head>
    <title>Vada Karlen</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <img src="picture.jpg" id="pic">
    <div class="body">
      <div class="header">
        <h1>Vada Karlen</h1>
        <p><i>651.500.0170 | 1092 W James Ave. St Paul, MN | Vada.Karlen@gmail.com</i></P>
      </div>
    <hr>
    
    <div class="summary">
      <h2>Summary</h2>
      <p><b>If you are searching for a hard-working, detail oriented employee, I am your candidate. I am highly organized, analytical, and a quick learner. I have extensive knowledge of current technologies and in-depth experience across multiple platforms, including Microsoft Office Suite. I work well both independently and as a team player. My reputation for excellent customer service, both internal and external, has served my current company for the last four years. </b></p>
    </div>
    
    <div class="edu">
      <h2>Education</h2>
      <p id="hs"><b>Mahtomedi High School</b><br>
Mahtomedi, MN | 2009 - 2013<br>
        <i>Post Secondary Enrollment Option at Century College taken throughout junior and senior year.</i>
</p>
      
      <p id="col"><b>University of Manitoba</b><br>
Winnipeg, MB | 2013 - 2014<br>
        <i>Enrolled in the Computer Science program.</i>
</p>
    </div>
    <div class="work">
      <h2>Work Experience</h2>
      <p><b>American Distribution and Manufacturing Company</b> - Cottage Grove, MN</p>
      <p>Inside Sales Representative | November 2019 - Present</p>
      <ul>
        <li>Stuff.</li>
      </ul>
      
      <p><b>Chuck & Don's Pet Food & Supply</B> - Mahtomedi, MN</p>
      <p>Supervisor | May 2015 - June 2018</p>
      <ul>
        <li>Navigated a fast paced store and grooming environment, balancing excellent customer service and store functions on a daily basis. </li>
        <li>Directly trained and supervised Team Members and delegated tasks to be completed in a timely manner. Followed up to ensure tasks were done accurately.</li>
        <li>Worked directly with customers to meet their needs. Applied knowledge and research to specific pet needs. Perpetually sought further research to keep up with an evolving industry. Clarified complex concepts for customers and coworkers.</li>
        <li>Organized and conducted events. Coordinated multi-rescue, multi-vendor in-store events as well as played an integral part in the success of large corporate events. </li>
      </ul>
      <p>Inventory Specialist | June 2018 - November 2019</p>
      <ul>
        <li>Research and analyze sales for all 48 stores. Adjust inventory to fit current sales trends across several product departments. </li>
        <li>Act as the main corporate contact for 18 stores. Research and solve any issues that arise. Run sales analysis as requested. Coordinate multi-store transfers. </li>
        <li>Oversee company-wide, weekly physical inventories. Follow up with stores and other departments on excessive discrepancies. Summarize and publish the results.</li>
        <li>Trained to fill in across all other department tasks.</li>
        <li>Manage all incoming phone calls. Transfer calls to the appropriate recipients. Listen to and transcribe customer comments then forward them to the correct departments.<li>
      </ul>
    </div>
    </div>
  </body>
 </html>
  
